Grading at 09/10/2018:15:30:28.934695
For commit ID ad065da469c3daeacaf7f9744f63a9ad786d6e3f
Checking for 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)'
[32mfound 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)' in your source code 'retirement.c'[0m
[32mfound strucutre retire_info_tag in retirement.c[0m
[32mfound correct arguments in strucutre retire_info_tag in retirement.c[0m
[32mSuccessfully compiled ['retirement.c'].[0m
********************test case 1********************
Running original code
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
Replacing your main with ours to do more testing
[32mSuccessfully compiled ['retirement.c'].[0m
********************test case 2********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {229, -6534, 0.00098}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 743 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 2[0m
********************test case 3********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {229, -6534, 0.00411}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 743 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 3[0m
********************test case 4********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {383, -6534, 0.00056}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 897 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 4[0m
********************test case 5********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {383, -6534, 0.00412}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 897 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 5[0m
********************test case 6********************
age: 240, initial:     0.00, working: {514, 3778, 0.0056}, retired: {208, -6534, 0.00066}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 722 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 6[0m
********************test case 7********************
age: 240, initial:     0.00, working: {514, 3778, 0.0056}, retired: {208, -6534, 0.00483}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 722 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 7[0m
********************test case 8********************
age: 240, initial:     0.00, working: {514, 3778, 0.0056}, retired: {406, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 920 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 8[0m
********************test case 9********************
age: 240, initial:     0.00, working: {514, 3778, 0.0056}, retired: {406, -6534, 0.00454}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 920 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 9[0m
********************test case 10********************
age: 240, initial:     0.00, working: {410, 1234, 0.0056}, retired: {206, -6534, 0.00078}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 616 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 10[0m
********************test case 11********************
age: 240, initial:     0.00, working: {410, 1234, 0.0056}, retired: {206, -6534, 0.00424}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 616 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 11[0m
********************test case 12********************
age: 240, initial:     0.00, working: {410, 1234, 0.0056}, retired: {390, -6534, 0.00052}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 800 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 12[0m
********************test case 13********************
age: 240, initial:     0.00, working: {410, 1234, 0.0056}, retired: {390, -6534, 0.00406}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 800 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 13[0m
********************test case 14********************
age: 240, initial:     0.00, working: {410, 3341, 0.0056}, retired: {225, -6534, 0.00080}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 635 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 14[0m
********************test case 15********************
age: 240, initial:     0.00, working: {410, 3341, 0.0056}, retired: {225, -6534, 0.00401}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 635 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 15[0m
********************test case 16********************
age: 240, initial:     0.00, working: {410, 3341, 0.0056}, retired: {395, -6534, 0.00051}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 805 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 16[0m
********************test case 17********************
age: 240, initial:     0.00, working: {410, 3341, 0.0056}, retired: {395, -6534, 0.00467}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 805 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 17[0m
********************test case 18********************
age: 240, initial:  9536.62, working: {514, 1234, 0.0056}, retired: {232, -6534, 0.00054}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 746 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 18[0m
********************test case 19********************
age: 240, initial:  9536.62, working: {514, 1234, 0.0056}, retired: {232, -6534, 0.00474}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 746 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 19[0m
********************test case 20********************
age: 240, initial:  9536.62, working: {514, 1234, 0.0056}, retired: {395, -6534, 0.00097}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 909 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 20[0m
********************test case 21********************
age: 240, initial:  9536.62, working: {514, 1234, 0.0056}, retired: {395, -6534, 0.00483}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 909 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 21[0m
********************test case 22********************
age: 240, initial:  9536.62, working: {514, 3259, 0.0056}, retired: {226, -6534, 0.00056}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 740 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 22[0m
********************test case 23********************
age: 240, initial:  9536.62, working: {514, 3259, 0.0056}, retired: {226, -6534, 0.00454}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 740 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 23[0m
********************test case 24********************
age: 240, initial:  9536.62, working: {514, 3259, 0.0056}, retired: {383, -6534, 0.00069}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 897 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 24[0m
********************test case 25********************
age: 240, initial:  9536.62, working: {514, 3259, 0.0056}, retired: {383, -6534, 0.00445}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 897 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 25[0m
********************test case 26********************
age: 240, initial:  9536.62, working: {398, 1234, 0.0056}, retired: {207, -6534, 0.00092}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 605 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 26[0m
********************test case 27********************
age: 240, initial:  9536.62, working: {398, 1234, 0.0056}, retired: {207, -6534, 0.00447}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 605 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 27[0m
********************test case 28********************
age: 240, initial:  9536.62, working: {398, 1234, 0.0056}, retired: {406, -6534, 0.00089}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 804 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 28[0m
********************test case 29********************
age: 240, initial:  9536.62, working: {398, 1234, 0.0056}, retired: {406, -6534, 0.00467}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 804 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 29[0m
********************test case 30********************
age: 240, initial:  9536.62, working: {398, 3030, 0.0056}, retired: {227, -6534, 0.00080}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 625 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 30[0m
********************test case 31********************
age: 240, initial:  9536.62, working: {398, 3030, 0.0056}, retired: {227, -6534, 0.00418}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 625 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 31[0m
********************test case 32********************
age: 240, initial:  9536.62, working: {398, 3030, 0.0056}, retired: {392, -6534, 0.00078}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 790 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 32[0m
********************test case 33********************
age: 240, initial:  9536.62, working: {398, 3030, 0.0056}, retired: {392, -6534, 0.00443}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 790 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 33[0m
********************test case 34********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {204, -6534, 0.00083}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 718 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 34[0m
********************test case 35********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {204, -6534, 0.00490}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 718 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 35[0m
********************test case 36********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {399, -6534, 0.00077}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 913 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 36[0m
********************test case 37********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {399, -6534, 0.00483}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 913 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 37[0m
********************test case 38********************
age: 345, initial:     0.00, working: {514, 3237, 0.0056}, retired: {214, -6534, 0.00075}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 728 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 38[0m
********************test case 39********************
age: 345, initial:     0.00, working: {514, 3237, 0.0056}, retired: {214, -6534, 0.00480}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 728 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 39[0m
********************test case 40********************
age: 345, initial:     0.00, working: {514, 3237, 0.0056}, retired: {386, -6534, 0.00060}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 900 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 40[0m
********************test case 41********************
age: 345, initial:     0.00, working: {514, 3237, 0.0056}, retired: {386, -6534, 0.00455}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 900 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 41[0m
********************test case 42********************
age: 345, initial:     0.00, working: {493, 1234, 0.0056}, retired: {226, -6534, 0.00072}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 719 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 42[0m
********************test case 43********************
age: 345, initial:     0.00, working: {493, 1234, 0.0056}, retired: {226, -6534, 0.00497}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 719 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 43[0m
********************test case 44********************
age: 345, initial:     0.00, working: {493, 1234, 0.0056}, retired: {408, -6534, 0.00079}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 901 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 44[0m
********************test case 45********************
age: 345, initial:     0.00, working: {493, 1234, 0.0056}, retired: {408, -6534, 0.00421}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 901 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 45[0m
********************test case 46********************
age: 345, initial:     0.00, working: {493, 3132, 0.0056}, retired: {225, -6534, 0.00092}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 718 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 46[0m
********************test case 47********************
age: 345, initial:     0.00, working: {493, 3132, 0.0056}, retired: {225, -6534, 0.00458}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 718 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 47[0m
********************test case 48********************
age: 345, initial:     0.00, working: {493, 3132, 0.0056}, retired: {403, -6534, 0.00056}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 896 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 48[0m
********************test case 49********************
age: 345, initial:     0.00, working: {493, 3132, 0.0056}, retired: {403, -6534, 0.00466}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 896 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 49[0m
********************test case 50********************
age: 345, initial:  7483.30, working: {514, 1234, 0.0056}, retired: {229, -6534, 0.00086}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 743 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 50[0m
********************test case 51********************
age: 345, initial:  7483.30, working: {514, 1234, 0.0056}, retired: {229, -6534, 0.00414}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 743 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 51[0m
********************test case 52********************
age: 345, initial:  7483.30, working: {514, 1234, 0.0056}, retired: {380, -6534, 0.00082}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 894 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 52[0m
********************test case 53********************
age: 345, initial:  7483.30, working: {514, 1234, 0.0056}, retired: {380, -6534, 0.00427}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 894 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 53[0m
********************test case 54********************
age: 345, initial:  7483.30, working: {514, 2722, 0.0056}, retired: {226, -6534, 0.00066}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 740 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 54[0m
********************test case 55********************
age: 345, initial:  7483.30, working: {514, 2722, 0.0056}, retired: {226, -6534, 0.00400}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 740 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 55[0m
********************test case 56********************
age: 345, initial:  7483.30, working: {514, 2722, 0.0056}, retired: {391, -6534, 0.00095}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 905 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 56[0m
********************test case 57********************
age: 345, initial:  7483.30, working: {514, 2722, 0.0056}, retired: {391, -6534, 0.00431}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 905 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 57[0m
********************test case 58********************
age: 345, initial:  7483.30, working: {426, 1234, 0.0056}, retired: {220, -6534, 0.00058}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 646 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 58[0m
********************test case 59********************
age: 345, initial:  7483.30, working: {426, 1234, 0.0056}, retired: {220, -6534, 0.00469}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 646 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 59[0m
********************test case 60********************
age: 345, initial:  7483.30, working: {426, 1234, 0.0056}, retired: {391, -6534, 0.00075}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 817 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 60[0m
********************test case 61********************
age: 345, initial:  7483.30, working: {426, 1234, 0.0056}, retired: {391, -6534, 0.00493}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 817 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 61[0m
********************test case 62********************
age: 345, initial:  7483.30, working: {426, 3236, 0.0056}, retired: {214, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 640 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 62[0m
********************test case 63********************
age: 345, initial:  7483.30, working: {426, 3236, 0.0056}, retired: {214, -6534, 0.00482}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 640 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 63[0m
********************test case 64********************
age: 345, initial:  7483.30, working: {426, 3236, 0.0056}, retired: {382, -6534, 0.00054}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 808 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 64[0m
********************test case 65********************
age: 345, initial:  7483.30, working: {426, 3236, 0.0056}, retired: {382, -6534, 0.00447}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 1 lines, but we expected 808 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 65[0m
[31mfailed 64 out of 65 test cases[0m
Overall Grade: F
