Grading at 10/03/2018:01:32:24.956433
For commit ID 8e5138ac08c5e5e630b56521ba0e8b75e32d11de
********************test case 1********************
Exit status of your code: 0
[31mtest case 1 Error: valgrind was not clean,here are error suggestions:[0m
[31m1  Block was alloc[0m
[31m2  Address 0x522d0f6 is 0 bytes after a block of size 6 alloc[0m
[31m3 Invalid free() [0m
[31m4  Address 0x522d0f0 is 0 bytes inside a block of size 6 free[0m
[31m5  Address 0x522d264 is 0 bytes after a block of size 4 alloc[0m
[31m6 Memory leak error: detected direct lost[0m
[31m7 Invalid read of size 1[0m
[31m8 Invalid write of size 1[0m
[31mfailed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[31mtest case 2 Error: valgrind was not clean,here are error suggestions:[0m
[31m1  Address 0x522d0f4 is 0 bytes after a block of size 4 alloc[0m
[31m2 Invalid read of size 1[0m
[31m3 Invalid write of size 1[0m
[31mfailed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[31mtest case 3 Error: valgrind was not clean,here are error suggestions:[0m
[31m1  Block was alloc[0m
[31m2  Address 0x522d0f4 is 0 bytes after a block of size 4 alloc[0m
[31m3 Invalid free() [0m
[31m4  Address 0x522d0f0 is 0 bytes inside a block of size 4 free[0m
[31m5 Memory leak error: detected direct lost[0m
[31m6 Invalid read of size 1[0m
[31m7 Invalid write of size 1[0m
[31mfailed test case 3[0m
[31mfailed 3 out of 3 test cases[0m
Overall Grade: F
