Grading at 09/22/2018:07:12:56.922656
For commit ID 225b3809ad26569f522dc35edbc5058f9f8859ab
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
removing your main() and replacing it with out own to run more tests...
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 2********************
check empty inputs blahblahblah
Exit status of your code: 139
[31mtest case 2 Error: Your program had segmentation fault[0m
[31mCannot continue testing[0m
Overall Grade: F
