Grading at 09/22/2018:07:06:26.263364
For commit ID 1a381c311d7ab5dc2e837c222df9562a5c67587e
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
removing your main() and replacing it with out own to run more tests...
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 2********************
check empty inputs blahblahblah
Exit status of your code: 139
[31mtest case 2 Error: Your program had segmentation fault[0m
[31mCannot continue testing[0m
Overall Grade: F
