Grading at 09/30/2018:05:11:04.780147
For commit ID 346aa086523818d2d66fdc3c51a8b1b028d9cfec
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 18 lines, but we expected 12 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 18 lines, but we expected 12 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 2[0m
********************test case 3********************
Exit status of your code: 139
[31mtest case 3 Error: Your program had segmentation fault[0m
[31mCannot continue testing[0m
Overall Grade: F
