Grading at 10/15/2018:21:52:56.623553
For commit ID ef3b9a7146e3704f20416dfc869256478d6e3850
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: C
