Grading at 10/15/2018:22:24:02.725903
For commit ID 69a18660e811124656057de6821d8e698bad1fd9
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: C
