Grading at 09/17/2018:19:40:21.772827
For commit ID 2cfff4f6691b6cf85441f51ad8b3b5bd6b5135bf
adding main
[32mSuccessfully compiled ['maxSeq.c'].[0m
********************test case 1********************
array size 0
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
********************test case 2********************
array size 1
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
array size 100
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 3[0m
********************test case 4********************
array size 5000
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 4[0m
[31mfailed 2 out of 4 test cases[0m
Overall Grade: F
